plugins {
    id "org.flywaydb.flyway" version "${flywayVersion}"
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'java'
apply from: "$rootDir/gradle/config/scripts/style.gradle"

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

style.excludePackages = []

style.excludeClasses = []

//coverage.excludePackages = []

//coverage.excludeClasses = []