plugins {
    id "org.flywaydb.flyway" version "${flywayVersion}"
    id 'idea'
    id 'jacoco'
    id 'java-library'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.8"
    id 'java'
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
    // Use JCenter for resolving dependencies.
    jcenter()
}

apply from: "$rootDir/gradle/config/scripts/style.gradle"

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation('org.apache.kafka:kafka_2.13:3.6.0')
    implementation('org.apache.kafka:kafka-streams:3.6.0')
    implementation('org.apache.kafka:kafka-clients:3.6.0')
    implementation('com.google.guava:guava:30.1.1-jre')
    // SLF4J 接口 log4j 实现
    implementation('org.apache.logging.log4j:log4j-api:2.20.0')
    implementation('org.apache.logging.log4j:log4j-core:2.20.0')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.20.0')
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'

    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

style.excludePackages = []

style.excludeClasses = []

//coverage.excludePackages = []

//coverage.excludeClasses = []