# code

./: .gitignore  .gitmodules  README.md
ai/: README.md  (+1 more)
languages/java/: .gitignore  README.md  build.gradle
languages/java/gradle/config/checkstyle/: sun_checks.xml
languages/java/gradle/config/scripts/: idea.gradle  style.gradle
languages/java/src/main/java/com/example/: Foo.java  Shape.java
languages/java/src/main/java/com/example/algorithm/: BFS.java  BM.java  BackTrack.java  BinarySearch.java  Bit.java  Caculator.java  CorpFlightBookings.java  DFS.java  DP.java  DestCity.java  Difference.java  EditDistance.java  EightQueen.java  Factor.java  Fib.java  Fibonacci.java  LFUCache.java  LRUCache.java  MinDistance.java  Package.java  Palindrome.java  Pattern.java  RotateArray.java  ShortestPath.java  Stopwatch.java  SumTarget.java  Trie.java  question.md
languages/java/src/main/java/com/example/algorithm/binaryTree/: Codec.java
languages/java/src/main/java/com/example/algorithm/code/: DefangIPaddr.java  IPValidate.java  IsPalindrome.java  LengthOfLastWord.java  RemoveDuplicates.java  ReplaceSpace.java  ReverseLeftWords.java  ReverseString.java  StrToInt.java  TwoSum.java
languages/java/src/main/java/com/example/algorithm/data_structure/: BPlusTree.java  BitMap.java  DoubleList.java  LinkNode.java  LinkedList.java  SkipList.java  Stack.java  TreeNode.java
languages/java/src/main/java/com/example/algorithm/sort/: Bubble.java  Counting.java  Example.java  Insertion.java  Merge.java  Quick.java  Selection.java  SortCompare.java  Trolopy.java
languages/java/src/main/java/com/example/corejava/: Welcome.java
languages/java/src/main/java/com/example/design_pattern/abstract_factory/: Main.java
languages/java/src/main/java/com/example/design_pattern/adapter/: Banner.java  Main.java  Print.java  PrintBanner.java  PrintBannerByDeg.java
languages/java/src/main/java/com/example/design_pattern/builder/: Builder.java  Director.java  HtmlBuilder.java  Main.java  ResourcePoolConfig.java  TextBuilder.java
languages/java/src/main/java/com/example/design_pattern/composite/: Demo.java  Directory.java  File.java  FileSystemNode.java
languages/java/src/main/java/com/example/design_pattern/di_container/: ApplicationContext.java  BeanConfigParser.java  BeanCreationFailureException.java  BeanDefinition.java  BeansFactory.java  ClassPathXmlApplicationContext.java  Demo.java  XmlBeanConfigParser.java
languages/java/src/main/java/com/example/design_pattern/factory/: Main.java
languages/java/src/main/java/com/example/design_pattern/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  BookShelfReverseIterator.java  Iterator.java  Main.java
languages/java/src/main/java/com/example/design_pattern/prototype/: Main.java  MessageBox.java  UnderlinePen.java
languages/java/src/main/java/com/example/design_pattern/proxy/: IUserController.java  MetricsCollector.java  MetricsCollectorProxy.java  RequestInfo.java  UserController.java  UserControllerProxy.java  UserVo.java
languages/java/src/main/java/com/example/math/: Combination.java  DynamicProgramming.java  Induction.java  Iterative.java  MergeSort.java  Permutation.java  PrizeChoice.java  Recursive.java  Tree.java
languages/java/src/main/java/com/example/syntax/: Collec.java  Collection.java  Control.java  Core.java  Customer.java  Exception.java  Exercise.java  FileDemo.java  Func.java  GuessNumber.java  IO.java  InsertSql.java  IpAddress.java  LogbackExample.java  Main.java  MapDemo.java  MathE.java  Movie.java  Operator.java  PrimitiveDataType.java  PrintToChar.java  ReferenceDataType.java  Rental.java  Slf4jExample.java  Variable.java  VectorDemo.java  Weekday.java  WordCountDemo.java  insert_sql.java
languages/java/src/main/java/com/example/tdd/: Calculator.java  FizzBuzz.java  GameNumber.java  MathTools.java  Person.java
languages/java/src/test/java/com/example/: AssertionDemo.java  ExampleTest.java  JUnit5Test.java  JunitTest.java
languages/java/src/test/java/com/example/project/: CalculatorTests.java
languages/java/src/test/java/com/example/tdd/: AssertionsDemo.java  AssumptionsDemo.java  CalculatorTest.java  ConditionalExectionDemo.java  DisabledClassDemo.java  DisplayNameGeneratorDemo.java  ExampleTestTest.java  FizzBuzzTest.java  GameNumberTest.java  KotlinAssertionsDemo.java  MyRandomParametersTest.java  OrderedTestsDemo.java  SelenideTest.java  SeleniumTest.java  TestInfoDemo.java  TestReporterDemo.java  TestingAStackDemo.java
(+3003 files in other folders)
