[program:test]
; 启动目录
directory = /Users/henry/Workspace/Code/Shell/
; 执行命令
command = bash /Users/henry/Workspace/Code/Shell/supervisor_test.sh
; 随 supervisord 启动
autostart = true
; 程序启动 5s 内没有异常则认为是正常运行
startsecs = 5
; 程序异常退出后重新启动
autorestart = true
; 重试启动程序多少次
startretries = 3
; 默认使用当前用户执行应用
user = henry
; 需要手动创建目录
stdout_logfile =/usr/local/var/log/supervisor_test.log
