class Solution
{

    /**
     * @param  Integer[]  $nums
     * @param  Integer    $k
     *
     * @return Integer[]
     */
    public static function maxSlidingWindow($nums, $k)
    {
        $count = count($nums);
        $res = [];

        $val = 0;
        for ( $i = 0; $i < $k; $i++) {
            $val += $nums[$i];
        }
        $res[] = $val;
        $max = 0;
        for ($i = $k; $i < $count; $i++) {
            $max = $val;
            $val += $nums[$i];
            if ($i >= $k) {
                $val -= $nums[$i - $k];
            }
            $res[] = $val>$max? $val:$max;
        }

        return $res;
    }
}


//total_testcases:18
//total_correct:1
//input_formatted:[1,3,-1,-3,5,3,6,7]
3
//expected_output:[3,3,5,5,6,7]
//code_output:[3,3,1,5,14,16]
