
worker_processes auto;

pid logs/nginx.pid;
error_log logs/error.log notice;

worker_rlimit_nofile 65535;

events {
    worker_connections 16384;
}

http {
    server {
        listen 8080;
        location / {
            content_by_lua_file lua/hello.lua;
        }

        location /html {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<H4>Hello, World!</H4>")
            }
        }
    }
}

stream {
    server {
        listen 53 udp;
    }
}