# Force the latest IE version
# This adds a header to force internet explorer to use the highest mode available.
# As of [Internet explorer version 11 this is no longer necessary](http://msdn.microsoft.com/en-us/library/ie/bg182625.aspx#docmode).
add_header "X-UA-Compatible" "IE=Edge";
