# Basic snippets rules

include snippets/directive-only/x-ua-compatible.conf;
include snippets/location/expires.conf;
include snippets/location/cross-domain-fonts.conf;
include snippets/location/protect-system-files.conf;

include snippets/security/referrer-policy.conf;
include snippets/security/x-content-type-options.conf;
include snippets/security/x-frame-options.conf;
include snippets/location/security_file_access.conf;
include snippets/cross-origin/requests.conf;