dataDir=/data
dataLogDir=/datalog
clientPort=2183
4lw.commands.whitelist=*
tickTime=2000
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
maxClientCnxns=60
# standaloneEnabled=false
admin.enableServer=true
