input {
   # 从文件读取日志信息
   file {
        path => "/usr/local/var/log/nginx/default.access.log"
        #type => "system"
        type => "nginx_access"
        start_position => "beginning"
    }
 }

filter {
  grok {
    match => { "message" => "%{HTTPD_COMBINEDLOG}" }
  }

  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] #匹配timestamp字段
    target => "@timestamp"  #将匹配到的数据写到@timestamp字段中
  }

}

output {
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "nginx-%{+YYYY.MM.dd}"
  }

   # 标准输出
   # stdout {}
}
