input {
   # 从文件读取日志信息
   redis {
        host => "localhost"
        port => 6379
        # password => "123456"  # 没有密码不需要写这个参数
        key => "nginx"
        data_type => "list"
        db =>0
    }
 }

filter {
    json {
       source => "message"
       remove_field => ["beat","offset","tags","prospector"] #移除字段，不需要采集
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] #匹配timestamp字段
      target => "@timestamp"  # 将匹配到的数据写到@timestamp字段中
    }
}

output {
       # 输出es
       elasticsearch {
          hosts => ["localhost:9200"]
          index => "redis-%{+YYYY.MM.dd}"
      }
 }
