input {
   file {
        type => "nginx-access-log"
        path => ["/usr/local/var/log/nginx/code.access.log"]
        start_position => "beginning"
        stat_interval => "2"
        codec => json
   }
}
filter {
#    ruby {
#        code => "event['filedatetag'] = event.timestamp.time.localtime.strftime('%Y-%m-%d')"
#    }
    json {
       source => "message"
       remove_field => ["beat","offset","tags","prospector"] #移除字段，不需要采集
       # target => "jsoncontent"
  }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] #匹配timestamp字段
      target => "@timestamp"  #将匹配到的数据写到@timestamp字段中
    }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "nginx-json-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
#  stdout {
#        codec => json_lines
#  }
#      redis {
#        host => "172.17.17.15"
#        port => 6379
#        data_type => "list"
#        key => "logstash-nginx-log"
#    }
}
